<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.UIPkg.GUIPkg.NameRequestSceneController">

    <!-- Layout principale -->
    <BorderPane fx:id="borderPane" prefHeight="400.0" prefWidth="600.0">
        <center>
            <VBox alignment="CENTER" prefHeight="300" prefWidth="400" spacing="10">
                <!-- Casella di testo -->
                <TextField fx:id="nameBox" maxWidth="300" promptText="Enter your name" text="Mattia" />

                <!-- Pulsante per confermare il nome -->
                <Button fx:id="confirmNameButton" onAction="#onConfirmNameButtonClick" prefHeight="50" prefWidth="150" text="Confirm Name" />

                <!-- Pulsanti visibili solo dopo -->
                <Button fx:id="createLobbyButton" prefHeight="50" prefWidth="150" text="Create Lobby" visible="false" />
                <Button fx:id="joinLobbyButton" prefHeight="50" prefWidth="150" text="Join Lobby" visible="false" />

                <!-- Label per nome non valido -->
                <Label fx:id="nameInvalid" style="-fx-text-fill: red;" text="Name already taken" visible="false" />
            </VBox>
        </center>
    </BorderPane>
</AnchorPane>
